class Solution {
public:
    int longestMountain(vector<int>& arr) {
        int n=arr.size();
        
        if(n<3)return 0;
        
        int ans=0;
        for(int i=1;i<n-1;i++){
            int l=i-1,r=i;
            
            while(l>=0&&arr[l]<arr[l+1]){
                
                l--;
            }
            while(r<n-1&&arr[r]>arr[r+1]){
                
                r++;
            }
            // cout<<i<<" "<<l<<" "<<r<<endl;
            if(i-l-1+r-i+1<3)
                ans=max(ans,0);
            else{
                if(i-l-1>=1&&r-i>=1){
                    ans=max(ans,i-l-1+r-i+1);
                }
                else ans=max(ans,0);
            }
            
        }
        return ans;
    }
};